{
    "name": "nabble/ajde",
    "description": "A friendly CMS",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Joram van den Boezem",
            "email": "joram@nabble.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "nabble/semalt-blocker": "~1"
    },
    "require-dev": {
        "raveren/kint": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "Ajde_": "lib/"
        },
        "classmap": [
            "app/",
            "core/"
        ],
        "files": [
            "lib/Ajde/helpers.php"
        ]
    },
    "suggest": {
        "pelago/emogrifier": "Allows on-premise inlining of css styles",
        "knplabs/knp-snappy": "Allows on-premise PDF generation",
        "h4cc/wkhtmltopdf-amd64": "Allows on-premise PDF generation",
        "h4cc/wkhtmltopdf-i386": "Allows on-premise PDF generation"
    }
}
