{
    "id": "project",
    "sitename": "Project name",
    "description": "Project description",
    "author": "Author name",
    "email": "info@example.com",
    "version": {
        "number": "1",
        "name": "version description"
    },
    "timezone": "Europe/Amsterdam",
    "bootstrap": [
        "App"
    ]
}
