{
    "id": "project",
    "title": "Project name",
    "description": "Project description",
    "author": "Author name",
    "email": "info@example.com",
    "version": "v1.0.0",
    "timezone": "Europe/Amsterdam",
    "bootstrap": [
        "App"
    ]
}
